{
  "conventionalCommits.scopes": [
    "dev",
    "ui",
    "doc"
  ],
  "cSpell.words": [
    "clsx",
    "Cybertruck",
    "imgs",
    "nextjs",
    "Signin",
    "starman",
    "swiper",
    "tailwindcss",
    "Teslo",
    "wordmark",
    "zustand"
  ]
}